<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.participateme.apps.contactapps.DisplayContactsActivity">

    <RelativeLayout
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#138D75"
        android:padding="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chats_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Apps"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />



            <ImageView
                android:id="@+id/backimage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back_arrow"
                android:layout_marginLeft="-8dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-3dp"
                android:layout_toRightOf="@+id/backimage"
                android:elevation="18dp"
                android:text=""
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="normal" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:id="@+id/progress_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_container"
            android:visibility="gone">



            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/progress_value"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:max="100"
                android:progress="40"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_value"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"/>



        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_below="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


<RelativeLayout
    android:id="@+id/no_contacts_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <TextView
        android:id="@+id/noContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Oops! No phone contacts using this app!"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noContacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Tap + below to create a new one!"
        android:textSize="16sp"/>
    </RelativeLayout>






</RelativeLayout>
